iggy-rs/setup-iggy/action.yml
# https://docs.github.com/en/actions/sharing-automations/creating-actions/publishing-actions-in-github-marketplace
name: "Setup Iggy server"
author: "Tchoupinax"
description: "A GitHub Action to run iggy server"
inputs:
  version:
    description: "The Iggy version to launch."
    required: false
    default: "default"
  autostart:
    description: "Set to false if you do not want to start iggy server automatically"
    required: false
    default: "true"
outputs:
  version:
    description: "The Iggy version that was launched."
runs:
  using: "node20"
  main: "dist/index.js"
# https://actions-cool.github.io/github-action-branding
branding:
  icon: "box"
  color: "orange"

iggy-rs/setup-iggy/.github/workflows/action-self-test.yml
- name: Setup iggy (using local GitHub Action)
  uses: "./"
  with:
    version: "0.4.82"
    autostart: false